; Neon db
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_JKEyYapn6I8D
POSTGRES_URL=jdbc:postgresql://ep-sparkling-bush-a197bgv7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
